<project name="Banking" default="dist" basedir=".">

  <property environment="env"/>
  <property name="src" value="src" />
  <property name="build.dir" value="build" />

  <property name="jar.file" value="lib/banking.jar" />

  <property name="war.dir" value="war" />
  <property name="war.file" value="AccountApp.war" />
  <property name="webapps.dir" value="/RocketGang/java/tomcat/webapps" />
 	
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="prepare">
    <tstamp/>
    <mkdir dir="${build.dir}" />
  	<copy file="lib/db.properties" todir="${build.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac
      debug="true"
      srcdir="${src}"
      destdir="${build.dir}">
          <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar file="${jar.file}" basedir="${build.dir}" />
  </target>

  <target name="dist-war" depends="dist">
    <delete dir="${war.dir}" />
    <mkdir dir="${war.dir}/WEB-INF/lib" />
    <mkdir dir="${war.dir}/WEB-INF/classes" />

    <copy todir="${war.dir}" overwrite="yes">
        <fileset dir="web" includes="*.jsp"/>
    </copy>
    <copy file="web/web.xml" todir="${war.dir}/WEB-INF" overwrite="yes" />
    <copy file="lib/cloudscape.jar" todir="${war.dir}/WEB-INF/lib" overwrite="yes"/>
    <copy file="${jar.file}" todir="${war.dir}/WEB-INF/lib" overwrite="yes"/>
  	
    <jar file="${war.file}" basedir="${war.dir}" />
  </target>

  <target name="deploy" depends="dist-war">
    <copy file="${war.file}" todir="${webapps.dir}" overwrite="yes" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete file="${jar.file}" />
    <delete dir="${war.dir}" />
    <delete file="${war.file}" />
  </target>
</project>
