#C:\courses\ASU\420\assignments\bankingDB
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Wed Jul 11 09:36:05 MST 2001
cloudscape.serviceProtocol=COM.cloudscape.database.Database
SysschemasIndex1Identifier=14
SysconglomeratesIdentifier=3
SysconglomeratesIndex3Identifier=6
cloudscape.storage.propertiesId=2
SyscolumnsIdentifier=10
SystablesIndex1Identifier=8
SysschemasIndex2Identifier=15
SyscolumnsIndex1Identifier=11
cloudscape.serviceLocale=en_US
ConglomerateDirectoryConfigId=16480
SystablesIndex2Identifier=9
cloudscape.database.prePlatonic=false
ConglomerateDirectoryContainerId=994869353425
SyscolumnsIndex2Identifier=12
SysschemasIdentifier=13
SystablesIdentifier=7
SysconglomeratesIndex1Identifier=4
SysconglomeratesIndex2Identifier=5
