<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
    <servlet>
        <servlet-name>
            AccountEditServlet
        </servlet-name>
        <servlet-class>
            banking.gui.servlet.AccountEditServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>
            AccountEditServlet
        </servlet-name>
        <url-pattern>
            AccountEditServlet/*
        </url-pattern>
    </servlet-mapping>
</web-app>
